<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOMUSIC - Formulario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">DUOMUSIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categorias' %}">Categorías</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1>Cont<span class="color-especifico">ac</span>to</h1>
    <p>Para contactarnos, co<span class="color-especifico">mpl</span>eta el <span class="color-especifico">form</span>ulario a continuación:</p>
    
    <!-- Formulario de contacto -->
    <form id="formulario-contacto">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
        </div>
        <div class="form-group">
            <label for="correo">Correo ele<span class="color-especifico">ctronico</span></label>
            <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo electrónico" required>
        </div>
        <div class="form-group">
            <label for="telefono">T<span class="color-especifico"></span>eléfono (opcional)</label>
            <input type="tel" class="form-control" id="telefono" placeholder="Ingrese su teléfono">
        </div>
        <div class="form-group">
            <label for="comentarios"><span class="color-especifico">Com</span>entario<span class="color-especifico">s</span></label>
            <textarea class="form-control" id="comentarios" rows="5" placeholder="Ingrese sus comentarios" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    
    <!-- Mensaje de agradecimiento -->
    <div id="mensaje-agradecimiento" class="mt-3" style="display: none;">
        <p class="alert alert-success">¡Muchas gracias! Sus datos fueron guardados con éxito.</p>
    </div>
</div>
<footer class="footer mt-5">
    <div class="container">
        <p class="text-muted text-center">DUOC UC 2024 Todos los derechos reservados</p>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<script>
    // JavaScript para manejar el envío del formulario
    document.getElementById("formulario-contacto").addEventListener("submit", function(event) {
        // Prevenir el envío del formulario por defecto
        event.preventDefault();
        
        // Mostrar el mensaje de agradecimiento
        document.getElementById("mensaje-agradecimiento").style.display = "block";
        
        // Limpiar el formulario después de mostrar el mensaje
        this.reset();
    });
</script>
</body>
</html>
