<!-- registration/login.html -->
{% extends "master.html" %}

{% block content %}
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>
{% endblock %}