Script poblado local usando settings.py predeterminados 
(debido a inhabilidad de conectar con BD autonoma de Oracle via Django)

-- CREACION DE ROLES 
Tabla de usuarios

CREATE TABLE "CUENTAS_USUARIO" ("ID" NUMBER(19) GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY, "NOMBRE" NVARCHAR2(255) NULL, "APELLIDO" NVARCHAR2(255) NULL, "EMAIL" NVARCHAR2(255) NULL, "PASSWORD" NVARCHAR2(255) NULL);

-- INGRESAR MEDIANTE TERMINAL A SHELL PARA POBLAR TABLAS CON INFO DE USUARIOS

\ProyectosDjango\duoc> py manage.py shell
>>> from cuentas.models import Usuario
>>> Usuario.objects.all()
>>> usuario = Usuario(nombre='Leo', apellido='Tapia', email='leotapia@mail.com', password='colocolo123')
>>> usuario.save()

-- PRIMER USUARIO GENERADO Y GUARDADO

-- INGRESAR MAS USUARIOS (agregar '>>> usuario.save()' tras ingresar cada uno)
-- USUARIO 2
>>> usuario = Usuario(nombre='Leopoldo', apellido='Rojas', email='leopoldorojas@mail.com', password='colocolo1234')
>>> usuario.save()
-- USUARIO 3
>>> usuario = Usuario(nombre='Juan', apellido='Diaz', email='juandiaz@mail.com', password='colocolo12345')
>>> usuario.save()
-- USUARIO 4
>>> usuario = Usuario(nombre='Ana', apellido='Romero', email='anaromero@mail.com', password='colocolo123456')
>>> usuario.save()
--USUARIO 5
>>> usuario = Usuario(nombre='Romina', apellido='Vargas', email='rominavargas@mail.com', password='colocolo1234567')
>>> usuario.save()

-- COMANDO PARA MOSTRAR DATOS DE USUARIOS ALMACENADOS
>>> Usuario.objects.all().values()


-- ACTUALIZAR / EDITAR DATOS DE USUARIOS EXISTENTES

>>> from cuentas.models import Usuario
-- 1. SELECCIONAR USUARIO NUMERO 4 EN ORDEN DE CREACION
>>> x = Usuario.objects.all()[4]
-- 2. MOSTRAR NOMBRE DE USUARIO 
>>> x.nombre
'Romina'
-- 3. ACTUALIZAR NOMBRE DE USUARIO DESDE 'ROMINA' A 'VALENTINA'
>>> x.nombre ='Valentina'
>>> x.save()

-- ELIMINACION DE INFORMACIÓN DE USUARIO

-- 1. SELECCIONAR USUARIO NUMERO 2 EN ORDEN DE CREACION
>>> from cuentas.models import Usuario
>>> x = Usuario.objects.all()[2]
-- 2. MOSTRAR NOMBRE DE USUARIO
>>> x.nombre
'Juan'
-- 3. ELIMINAR INFORMACION SOLICITADA
x.delete()
(1, {'cuentas.Usuario': 1})

-- PRESENTAR TEMPLATE DE LISTA USUARIOS REGISTRADOS POR URL CONFIGURADA EN USUARIOS.HTML

-- 1. SALIR DE SHELL
exit()
-- 2. RUNSERVER
PS C:\Users\fiter\Downloads\ProyectosDjango\duoc> py manage.py runserver
-- 3. INGRESAR A URL DE SECCION LISTAUSUARIOS (creada en cuentas\views.py 
y visualizada con cuentas\templates\usuarios.html)
http://127.0.0.1:8000/cuentas/
-- 